[gd_scene load_steps=6 format=2]

[ext_resource path="res://shaders/blur.shader" type="Shader" id=1]
[ext_resource path="res://Game.gd" type="Script" id=2]
[ext_resource path="res://ui/UI.tscn" type="PackedScene" id=4]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/blur = 1.5
shader_param/darken = 1.0

[sub_resource type="Environment" id=2]
background_mode = 4
dof_blur_near_amount = 0.16
glow_enabled = true
glow_levels/1 = true
glow_levels/3 = false
glow_levels/5 = false
glow_intensity = 0.18
glow_strength = 0.65
glow_blend_mode = 0
glow_hdr_threshold = 0.25
glow_bicubic_upscale = true

[node name="Game" type="Node"]
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
pause_mode = 2
layer = 10

[node name="BlurShader" type="ColorRect" parent="CanvasLayer"]
visible = false
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.679932
margin_top = -0.679871
margin_right = 0.679932
margin_bottom = -0.679871
color = Color( 1, 1, 1, 0.501961 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UI" parent="CanvasLayer" instance=ExtResource( 4 )]
margin_top = 0.474274
margin_bottom = 0.474243
rect_rotation = 0.13786

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )
[connection signal="all_menus_hidden" from="CanvasLayer/UI" to="." method="_on_UI_all_menus_hidden"]
[connection signal="level_restarted" from="CanvasLayer/UI" to="." method="_on_UI_level_restarted"]
[connection signal="level_select_menu_opened" from="CanvasLayer/UI" to="." method="_on_UI_level_select_menu_opened"]
[connection signal="level_selected" from="CanvasLayer/UI" to="." method="_on_UI_level_selected"]
[connection signal="menu_opened" from="CanvasLayer/UI" to="." method="_on_UI_menu_opened"]
[connection signal="quitted" from="CanvasLayer/UI" to="." method="_on_UI_quitted"]
