[gd_scene load_steps=3 format=2]

[ext_resource path="res://Game.gd" type="Script" id=2]
[ext_resource path="res://ui/UI.tscn" type="PackedScene" id=4]

[node name="Game" type="Node"]
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
pause_mode = 2
layer = 10

[node name="UI" parent="CanvasLayer" instance=ExtResource( 4 )]
margin_top = 0.474274
margin_bottom = 0.474243
rect_rotation = 0.13786
[connection signal="all_menus_hidden" from="CanvasLayer/UI" to="." method="_on_UI_all_menus_hidden"]
[connection signal="level_restarted" from="CanvasLayer/UI" to="." method="_on_UI_level_restarted"]
[connection signal="level_select_menu_opened" from="CanvasLayer/UI" to="." method="_on_UI_level_select_menu_opened"]
[connection signal="level_selected" from="CanvasLayer/UI" to="." method="_on_UI_level_selected"]
[connection signal="menu_opened" from="CanvasLayer/UI" to="." method="_on_UI_menu_opened"]
[connection signal="quitted" from="CanvasLayer/UI" to="." method="_on_UI_quitted"]
