[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/MyButton.gd" type="Script" id=1]
[ext_resource path="res://assets/bounce.wav" type="AudioStream" id=2]

[node name="MyButton" type="Button"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ClickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -6.0
[connection signal="button_down" from="." to="." method="_on_MyButton_button_down"]
