[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/Theme.tres" type="Theme" id=1]
[ext_resource path="res://ui/UI.gd" type="Script" id=2]

[node name="UI" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenu" type="VBoxContainer" parent="."]
margin_left = 440.0
margin_top = 317.0
margin_right = 584.0
margin_bottom = 451.0

[node name="Play" type="Button" parent="MainMenu"]
margin_right = 144.0
margin_bottom = 42.0
text = "Play"

[node name="Options" type="Button" parent="MainMenu"]
margin_top = 46.0
margin_right = 144.0
margin_bottom = 88.0
text = "Options"

[node name="Quit" type="Button" parent="MainMenu"]
margin_top = 92.0
margin_right = 144.0
margin_bottom = 134.0
text = "Quit"

[node name="LevelSelectMenu" type="VBoxContainer" parent="."]
visible = false
margin_left = 466.0
margin_top = 340.0
margin_right = 558.0
margin_bottom = 428.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Levels" type="GridContainer" parent="LevelSelectMenu"]
margin_right = 190.0
margin_bottom = 42.0

[node name="01" type="Button" parent="LevelSelectMenu/Levels"]
margin_right = 51.0
margin_bottom = 42.0
text = "01"

[node name="LevelSelectBack" type="Button" parent="LevelSelectMenu"]
margin_top = 46.0
margin_right = 190.0
margin_bottom = 88.0
text = "Back"

[node name="OptionsMenu" type="VBoxContainer" parent="."]
visible = false
margin_left = 466.0
margin_top = 363.0
margin_right = 558.0
margin_bottom = 405.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsBack" type="Button" parent="OptionsMenu"]
margin_right = 92.0
margin_bottom = 42.0
text = "Back"

[node name="PauseMenu" type="VBoxContainer" parent="."]
visible = false
margin_left = 417.0
margin_top = 340.0
margin_right = 607.0
margin_bottom = 428.0

[node name="Continue" type="Button" parent="PauseMenu"]
margin_right = 190.0
margin_bottom = 42.0
text = "Continue"

[node name="QuitLevel" type="Button" parent="PauseMenu"]
margin_top = 46.0
margin_right = 190.0
margin_bottom = 88.0
text = "Quit Level"
[connection signal="pressed" from="MainMenu/Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="MainMenu/Options" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="MainMenu/Quit" to="." method="_on_Quit_pressed"]
[connection signal="pressed" from="LevelSelectMenu/Levels/01" to="." method="_on_01_pressed"]
[connection signal="pressed" from="LevelSelectMenu/LevelSelectBack" to="." method="_on_LevelSelectBack_pressed"]
[connection signal="pressed" from="OptionsMenu/OptionsBack" to="." method="_on_OptionsBack_pressed"]
[connection signal="pressed" from="PauseMenu/Continue" to="." method="_on_Continue_pressed"]
[connection signal="pressed" from="PauseMenu/QuitLevel" to="." method="_on_QuitLevel_pressed"]
